[workspace]
members = [
    "checker",
    "modules/opltypes",
    "server",
]

# Give profiles higher optimization levels to avoid extreme CSV load times.
[profile.dev]
opt-level = 2

[profile.test]
opt-level = 2

[profile.release]
opt-level = 3
lto = 'fat'
codegen-units = 1
