{
  "name": "openpowerlifting-client",
  "version": "0.0.1",
  "description": "The OpenPowerlifting website frontend.",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass --output-style compressed css/style.scss build/css/style.css",
    "webpack": "webpack --env.prod --display-error-details --optimize-minimize"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/openpowerlifting/opl-data.git"
  },
  "author": "Sean Stangl <sean.stangl@gmail.com>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/openpowerlifting/opl-data/issues"
  },
  "homepage": "https://gitlab.com/openpowerlifting/opl-data/#readme",
  "dependencies": {
    "slickgrid": "^2.3.21"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.5.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-minify-constant-folding": "^0.2.0",
    "babel-preset-env": "^1.6.1",
    "node-sass": "^4.9.4",
    "typescript": "2.8.3",
    "webpack": "^3.11.0"
  }
}
