[divisions]
    open = {name ="Open",min=0,max=999}
    juniors = {name = "Juniors",min=0,max=22.5}
    subjuniors = {name = "Sub-Juniors",min=0,max=17.5}
    masters1 = {name = "Masters 1",min=39.5,max=999}
    masters2 = {name = "Masters 2",min=49.5,max=999}
    masters3 = {name = "Masters 3",min=59.5,max=999}
    masters4 = {name = "Masters 4",min=69.5,max=999}
    
[weightclasses.default_M]
    classes = ["59","66","74","83","93","105","120","105+","120+"]
    date_range=["2011-01-01","9999-01-01"]
    sex = "M"

[weightclasses.default_F]
    classes = ["47","52","57","63","72","84","84+"]
    date_range=["2011-01-01","9999-01-01"]
    sex = "F"

[weightclasses.junior_M]
    classes = ["53","59","66","74","83","93","105","120","105+","120+"]
    date_range=["2011-01-01","9999-01-01"]
    sex = "M"
    divisions = ["Juniors","Sub-Juniors"]

[weightclasses.junior_F]
    classes = ["43","47","52","57","63","72","84","84+"]
    date_range=["2011-01-01","9999-01-01"]
    sex = "F"
    divisions = ["Juniors","Sub-Juniors"]

[weightclasses.old_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","125+"]
    date_range = ["0000-01-01","2010-12-31"]
    sex = "M"

[weightclasses.old_F]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["0000-01-01","2010-12-31"]
    sex = "F"

[exemptions]
    9316 = ["check_row_weightclass_consistency"]
    9332 = ["check_row_weightclass_consistency"]
    0208 = ["check_row_weightclass_consistency"]
    0910 = ["check_row_weightclass_consistency"]
    1003 = ["check_row_weightclass_consistency"]
    1214 = ["check_row_weightclass_consistency"]
    1305 = ["check_row_weightclass_consistency"]
    1307 = ["check_row_weightclass_consistency"]
    1316 = ["check_row_weightclass_consistency"]
    1405 = ["check_row_weightclass_consistency"]
    1503 = ["check_row_weightclass_consistency"]
    1517 = ["check_row_weightclass_consistency"]
    1521 = ["check_row_weightclass_consistency"]
    1616 = ["check_row_weightclass_consistency"]
    1711 = ["check_row_weightclass_consistency"]
    9623 = ["check_row_division"]
    9622 = ["check_row_division"]
    0612 = ["check_row_division"]
    9617 = ["check_row_division"]
    9515 = ["check_row_division"]
    9615 = ["check_row_division"]
    9521 = ["check_row_division"]
    9508 = ["check_row_division"]
    0109 = ["check_row_division"]
    0407 = ["check_row_division"]
    0406 = ["check_row_division"]
